/*! uswds @version */

.usa-banner-icon {
  width: 3.8rem; }

.usa-footer .usa-unstyled-list {
  display: block; }
.usa-footer .usa-footer-primary-link {
  color: #212121;
  display: block;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-decoration: none; }
  @media screen and (min-width: 600px) {
    .usa-footer .usa-footer-primary-link {
      border-top: none; } }
  .usa-footer .usa-footer-primary-link:hover {
    text-decoration: underline; }
.usa-footer a {
  font-weight: normal; }

.usa-footer-return-to-top {
  padding-bottom: 2rem;
  padding-top: 2rem; }

.usa-footer-primary-section {
  background-color: #f1f1f1; }
  .usa-footer-primary-section .usa-footer-primary-content {
    padding-left: 2.5rem;
    padding-right: 2.5rem; }
    @media screen and (min-width: 600px) {
      .usa-footer-primary-section .usa-footer-primary-content {
        padding-left: 0;
        padding-right: 0; } }
    .usa-footer-primary-section .usa-footer-primary-content li {
      margin-left: 1rem; }
      @media screen and (min-width: 600px) {
        .usa-footer-primary-section .usa-footer-primary-content li {
          margin-left: 0; } }
  @media screen and (min-width: 600px) {
    .usa-footer-primary-section .usa-grid-full {
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }

.usa-footer-medium .usa-footer-primary-section {
  padding: 0; }
  @media screen and (min-width: 600px) {
    .usa-footer-medium .usa-footer-primary-section {
      padding-bottom: 1rem;
      padding-top: 1rem; } }
  @media screen and (min-width: 1201px) {
    .usa-footer-medium .usa-footer-primary-section .usa-footer-primary-content {
      margin-right: 6%;
      width: inherit; } }
  @media screen and (min-width: 1201px) {
    .usa-footer-medium .usa-footer-primary-section .usa-footer-primary-content:last-child {
      margin-right: 0; } }
@media screen and (min-width: 600px) {
  .usa-footer-medium .usa-footer-nav ul {
    align-items: center; } }

.usa-footer-slim .usa-footer-nav a {
  display: block; }
@media screen and (min-width: 1201px) {
  .usa-footer-slim .usa-footer-nav .usa-footer-primary-content {
    margin-right: 9%;
    width: inherit; } }
@media screen and (min-width: 1201px) {
  .usa-footer-slim .usa-footer-nav .usa-footer-primary-content:last-child {
    margin-right: 0; } }
.usa-footer-slim .usa-footer-primary-section {
  padding-bottom: 2rem; }
  @media screen and (min-width: 600px) {
    .usa-footer-slim .usa-footer-primary-section {
      padding-bottom: 1rem;
      padding-top: 1rem; }
      .usa-footer-slim .usa-footer-primary-section .usa-grid-full {
        align-items: center; } }
@media screen and (min-width: 600px) {
  .usa-footer-slim .usa-footer-contact_info > * {
    margin: 0; } }
@media screen and (min-width: 600px) {
  .usa-footer-slim .usa-footer-contact_info {
    padding-top: 2rem;
    padding-bottom: 2rem; } }
@media screen and (min-width: 600px) {
  .usa-footer-slim .usa-footer-contact_info {
    width: 100%; } }
@media screen and (min-width: 1201px) {
  .usa-footer-slim .usa-footer-contact_info {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .usa-footer-slim .usa-footer-contact_info:last-child {
      margin-right: 0; } }

/* stylelint-disable selector-no-qualifying-type */
ul.usa-footer-primary-content,
li.usa-footer-primary-content,
li.usa-footer-primary-content {
  border-top: 1px solid #212121; }
  @media screen and (min-width: 600px) {
    ul.usa-footer-primary-content,
    li.usa-footer-primary-content,
    li.usa-footer-primary-content {
      border: none; } }
  ul.usa-footer-primary-content:last-child,
  li.usa-footer-primary-content:last-child,
  li.usa-footer-primary-content:last-child {
    border-bottom: 1px solid #212121; }
    @media screen and (min-width: 600px) {
      ul.usa-footer-primary-content:last-child,
      li.usa-footer-primary-content:last-child,
      li.usa-footer-primary-content:last-child {
        border-bottom: none; } }
